<div class="container">
    <div class="row">
        <div class="col-12">
            <form (ngSubmit)="onSubmit(f)" #f="ngForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" required [(ngModel)]="employee.name" name="name">
                </div>
            
                <div class="form-group">
                    <label for="designation">Designation</label>
                    <input type="text" class="form-control" id="designation" required [(ngModel)]="employee.designation" name="designation">
                </div>
            
                <div class="form-group">
                    <label for="salary">Salary</label>
                    <input type="number" class="form-control" id="salary" required [(ngModel)]="employee.salary" name="salary">
                </div>
            
                <button [disabled]="!f.valid" type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
</div>